body {
    margin: 0;
    padding: 0;
    background-color: #181814;
}
.logo {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    display: block;
    float:left;
    padding: 0;
    margin: 0;
    position: relative;
    text-decoration: none;
    height: 30px;
    line-height: 60px;
}
.resbut {
    float: right;
    color: white;
    background-color: green;
    padding: 0;
    margin: 0;
    border-radius: 8px;
}

.navbox {
  margin-left: 20%;
  margin-right: 20%;
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-color: rgb(53, 53, 53);
    border-radius: 6px;
  }
ul {
  list-style: none;
}
li { 
  display: inline-block;
  }
  
a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    border-right: 1px solid #bbb;
}
 
.container {
    position: relative;
    margin: 17%;;
    color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: grey;
  }
input {
    padding: 10px 30px;
}
.cols-lab {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    
}
.cols-input{
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 6;

}
.tel{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    
}
.adresse {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.message {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}
.yellow:focus {
    border: 3px solid yellow;
    outline: 0;
    border-radius: 8px;
}
.sub-res {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}
